public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int majorityElement(final int[] A) {
        int pre=0, freq=0;
        int n=A.length; 
        for(int i=0;i<n;i++){
            if(A[i]==pre){
                freq++;
            }
            else{
                if(freq==0){
                    freq=1;
                    pre=A[i];
                }
                else{
                    freq--;
                }
            }
        }
        freq=0;
        for (int i=0;i<n;i++){
            if(A[i]==pre){
                freq++;
            }
        }
        if(freq>n/2){
            return pre;
        }
        return 0;
    }
}
